# courses

./: .gitignore  README.md  db.sqlite3
ASPnetWebshop/: BethanyPieShop.sln
ASPnetWebshop/BethanyPieShop/: BethanyPieShop.csproj  Program.cs  Startup.cs
ASPnetWebshop/BethanyPieShop/Areas/Identity/: IdentityHostingStartup.cs
ASPnetWebshop/BethanyPieShop/Areas/Identity/Pages/: _ViewImports.cshtml
ASPnetWebshop/BethanyPieShop/Areas/Identity/Pages/Account/: Logout.cshtml.cs
ASPnetWebshop/BethanyPieShop/Components/: ShoppingCartSummary.cs
ASPnetWebshop/BethanyPieShop/Controllers/: ShoppingCartController.cs
ASPnetWebshop/BethanyPieShop/Migrations/: 20191204183257_InitialMigration.cs  20191206100124_ShopingCartAdded.cs  20191208162018_OrderClassesAdded.cs  20191208202230_ChangesInOrderMaded.Designer.cs  20191208202230_ChangesInOrderMaded.cs  20191209115005_ChangesOnIdentity.Designer.cs
ASPnetWebshop/BethanyPieShop/Models/: MockCategoryRepository.cs  MockPieRepository.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
ASPnetWebshop/BethanyPieShop/Properties/: launchSettings.json
ASPnetWebshop/BethanyPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
ASPnetWebshop/BethanyPieShop/Views/Contact/: Index.cshtml
ASPnetWebshop/BethanyPieShop/Views/Home/: Index.cshtml
ASPnetWebshop/BethanyPieShop/Views/Order/: Checkout.cshtml
ASPnetWebshop/BethanyPieShop/Views/Pie/: Detail.cshtml
ASPnetWebshop/BethanyPieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
ASPnetWebshop/BethanyPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
ASPnetWebshop/BethanyPieShop/wwwroot/content/: site.css
BethanyPieShop/: BethanyPieShop.csproj  Startup.cs  appsettings.json
BethanyPieShop/Components/: CategoryMenu.cs
BethanyPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs
BethanyPieShop/Models/: AppDbContext.cs  Order.cs  (+8 more)
learning_log/: requirements.txt
quickstart/: views.py
snippets/: models.py  serializers.py  urls.py  views.py
tutorial/: urls.py
(+167 files in other folders)
